# DailyCost

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srabbijan/dailycost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srabbijan/dailycost/: MainActivity.kt
app/src/main/java/com/srabbijan/dailycost/application/: AppApplication.kt
app/src/main/java/com/srabbijan/dailycost/di/: AppModule.kt
app/src/main/java/com/srabbijan/dailycost/navigation/: Navigation.kt  NavigationSubGraphs.kt
app/src/main/java/com/srabbijan/dailycost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/srabbijan/dailycost/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/srabbijan/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/srabbijan/common/navigation/: FetureApi.kt  NavigationRoute.kt
core/common/src/main/java/com/srabbijan/common/utils/: DataResource.kt  DataResponse.kt  DateFormatExt.kt  Enums.kt  NumberExt.kt  PdfGenerationExt.kt  StringExt.kt  UiEvent.kt  UiText.kt  Utils.kt
core/common/src/test/java/com/srabbijan/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/srabbijan/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/srabbijan/database/: LocalDB.kt
core/database/src/main/java/com/srabbijan/database/dao/: CategoryDao.kt  ExpenseDao.kt
core/database/src/main/java/com/srabbijan/database/di/: DBModule.kt
core/database/src/main/java/com/srabbijan/database/dto/: ExpenseModel.kt  ExpenseWithCategory.kt
core/database/src/main/java/com/srabbijan/database/entity/: CategoryTable.kt  ExpenseTable.kt
core/database/src/test/java/com/srabbijan/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/srabbijan/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/srabbijan/design/: AppActionButton.kt  AppButtons.kt  AppDateIntervalView.kt  AppDatePicker.kt  AppHorizontalDivider.kt  AppNavigationBar.kt  AppOutLineCard.kt  AppToolbarCompose.kt  DatePickerModal.kt  Ext.kt  InputTextField.kt  LoadingDialog.kt  Preview.kt
core/design/src/main/java/com/srabbijan/design/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt
core/design/src/main/java/com/srabbijan/design/utils/: Dimens.kt
core/design/src/main/res/drawable/: cafe.xml  category.xml  donate.xml  education.xml  electronics.xml  fuel.xml  gifts.xml  groceries.xml  health.xml  ic_angle_left.xml  ic_icon_add_placeholder.xml  ic_page_back.xml  institute.xml  laundry.xml  liquor.xml  maintenance.xml  money.xml  party.xml  restaurant.xml  savings.xml  self_development.xml  sport.xml  transportation.xml
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/srabbijan/design/: ExampleUnitTest.kt
feature/category/: build.gradle.kts
feature/category/src/androidTest/java/com/srabbijan/category/: ExampleInstrumentedTest.kt
feature/category/src/main/java/com/srabbijan/category/data/: CategoryRepositoryImpl.kt  Mapper.kt
feature/category/src/main/java/com/srabbijan/category/di/: CategoryModule.kt
feature/category/src/main/java/com/srabbijan/category/domain/: CategoryRepository.kt
feature/category/src/main/java/com/srabbijan/category/navigation/: Navigation.kt
feature/category/src/test/java/com/srabbijan/category/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/srabbijan/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/test/java/com/srabbijan/dashboard/: ExampleUnitTest.kt
feature/expense/: build.gradle.kts
feature/expense/src/androidTest/java/com/srabbijan/expense/: ExampleInstrumentedTest.kt
feature/expense/src/test/java/com/srabbijan/expense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
